// лаб8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include "Header.h"
using namespace std;

int main()
{
    cout << "menu" << endl;
    float z, x, y, c, sum;
    int h;
    cout << "type z x y a";
    cin >> z >> x >> y >> c;
    cout << "a = " << a(z, x , y) << endl;
    cout << "b = " << b(z, x, y, c) << endl;
    h = a(z, x, y);
    sum = 0;
    if (h < 0)
        h *= (-1);
    while (h)
    {
        
        sum += (h % 10);
        h /= 10;
    }
    cout << "Summa rozraydiv A = " << sum << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
